NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVzeS1zaGluZXItMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jFcIeP0BTMuMgS42nBFF1CTVdIisHNDPDkxUcB6xAB


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL="mongodb+srv://shubham:ShubhUrl@urlshortner.5l42dxv.mongodb.net/Threads?retryWrites=true&w=majority&appName=UrlShortner"
